<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href=".">
    <title>Thimble Mag!: Concert Review Title</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      body {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      background: url(/images/wood.jpg) top left;
      }

      .book {
      text-align: left;
      width: 860px;
      height: 800px;
      padding: 30px 50px 0 50px;
      margin: 30px auto;
      background: transparent url(/images/mag-spread.png) -120px -80px no-repeat;
      overflow: hidden;
      }


      section:before
      {
      content: "Thimble mag!";
      color: #FF0000;
      font-size: 13px;
      display: block;
      margin-bottom: 20px;
      }

      section {
      width: 400px;
      padding-right: 30px;
      float: left;
      margin-top: 10px;
      }


      h1 {
      font-size: 60px;
      margin: 0;
      font-style: bold;
      line-height: 1em;
      }


    </style>
  </head>
  <body>
    <div class="book">
      <section>
        <h1>Title of Concert Review</h1>
        <p>by John Smithy</p>
      </section>
      <section>
        <iframe src='http://popcorn.webmadecontent.org/1np_' width='380' height='243' frameborder='0' mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe>
        <p>Caption of the video</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales viverra est, sed pulvinar leo gravida vitae. Aenean est arcu, eleifend in semper id, ornare eu tortor. Nunc pharetra accumsan convallis. Suspendisse semper, turpis at tempor varius, enim metus vehicula mauris, id consequat sem sapien sed felis..</p>
      </section>
    </div>
  </body>
</html>
